<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
  
    <link rel="stylesheet" href="experience.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
    
    
</head>
<body>
    <div class="center">
        <h1>Work Experience</h1>
    </div>  
    <div id="space">  
           <br><br>
            <em>August 2017 - February  2020</em>
            <b>Assistant Event Manager/ Bartender, Bondi Icebergs Club, Bondi Beach</b>
            <p>Served customers at high level standards, inline with Icebergs great reputation. Responsible to ensure customer satisfaction. <br>
                Major tasks: Planning, organising and executing evens, package deals, staff and equipment.
            </p>
            <div class="line"></div>
            <br><br>
            <em>May 2016 - January 2017</em>
            <b>RMA Manager, CapTech Distribution, Gothenburg</b>
            <p>Worked within reversed logistics of IT products.  Followed up on orders that was damaged or incorrect. <br> Received and controlled items and issued credit notes and refunds to correct the customers problem.</p>
            <div class="line"></div>
            </em>
            <br><br>
            <em>2013</em>
            <b>Sales Assistant, Massimo Dutti, Gothenburg</b>
            <p>Worked in a sales team. Was working with the customers, and had responible over the  monthly stock-taking. <br>  I was working fulltime, before and after going to Australia.</p>
            <div class="line"></div>
            <br><br>
            <em>2012</em>
            <b>Field Marketer, Philip Morris, Gothenburg</b>
            <p>Promoted Philip Morris products at events and venues, in the city center of Gothenburg. <br> I was working evenings and weekends, while studying economics at Gothenburg University. </p>
    </div>
<div class="main"></div>
    <footer>
        <a href="start.html">Find Out More</a>
    </footer>
</body>
</html>
